<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link rel="icon" type="image/png" href="https://www.google.com/s2/u/0/favicons?domain=css-tricks.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quote-container" id="quote-container">
        <!-- Quote -->
    <div class="quote-text">
        <icon class="fas fa-quote-left">  
        </icon>
        <span id="quote">
            What you are is what you have been.What you will be is what you are doing today.
        </span>
        <!-- Author -->
        <div class="quote-author">
            <div id="author">Buddha</div>
        </div>
        <!-- Buttons -->
        <div class="button-container">
            <button class="twitter-button" id="twitter" title="Tweet This!">
                <i class="fab fa-twitter"></i>
            </button>
            <button id="new-quote">
                New Quote
            </button>
        </div>
    </div>
    </div>

    <!-- Loader  -->
    <div class="loader" id="loader">
        
    </div>
    
    <!-- Script  -->
    <script src="script.js"></script> 
</body>
</html>